##
# Configuration file for the frontend server
##

server {
	listen 80;
	listen [::]:80;

	root /var/www/html;
	index index.html;
	server_name erquy.vejja.fr;

	# Protect the site with Basic Auth
	auth_basic "Credentials Required";
	auth_basic_user_file /etc/apache2/.htpasswd;

	# Gzip Settings
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location /api {
		tcp_nodelay on;
		proxy_pass http://websocket;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
}
