#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

stty -F /dev/ttyAMA0 1200 sane evenp parenb cs7 -crtscts
#su pi -c 'forever start -w --watchDirectory="/home/pi/radiateurs/server" -c "node --debug" /home/pi/radiateurs/server/app.js'
su pi -c 'forever start /home/pi/radiateurs/server/app.js'

exit 0
